.nuestros-servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.article-servcicios {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-gap: 20px;
  margin: 20px;
  padding: 20px;
  margin-bottom: 3rem;
}
.titulo-general {
  font-size: 5vh;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 1024px) {
  .article-servcicios {
    width: 80%;
  }
}
