.contenedor-header {
  background: linear-gradient(
    to bottom right,
    rgb(22, 94, 202),
    rgba(249, 251, 255, 0.705)
  );
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 40px #000;
}

.contenido-principal {
  width: 80%;
  margin: 0 auto;
}

.contenedor-cards {
  padding-top: 10px;
}

.contenido-informacion-cards {
  width: 60%;
  margin: 0 auto;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  place-items: center;
  margin-top: 7rem;
  margin-bottom: 7rem;
}

@media (max-width: 1024px) {
  .header-superior {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .contenido-principal {
    width: 100%;
    margin: 0 auto;
  }

  .contenido-informacion-cards {
    width: 90%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 7rem;
    margin-bottom: 7rem;
  }
}

@media (max-width: 480px) {
  .contenido-informacion-cards {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 4rem auto;
  }
}